<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="uZx-Gm-zcv">
                                <rect key="frame" x="48" y="233.33333333333331" width="297" height="568.66666666666674"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="yndxLogoFirst" translatesAutoresizingMaskIntoConstraints="NO" id="5ZA-Li-C60">
                                        <rect key="frame" x="0.0" y="0.0" width="297" height="224"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="DZa-aA-WbZ">
                                        <rect key="frame" x="0.0" y="260" width="297" height="121.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Разговор" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jin-9h-aAT">
                                                <rect key="frame" x="0.0" y="0.0" width="297" height="57.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="48"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваш помощник в общении — быстро, удобно, доступно." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R88-Ol-Yt1">
                                                <rect key="frame" x="0.0" y="73.333333333333314" width="297" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kc9-cZ-PsN">
                                        <rect key="frame" x="0.0" y="489.66666666666663" width="297" height="79"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4d0-as-Y0e">
                                                <rect key="frame" x="97.666666666666657" y="0.0" width="102" height="48"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" image="yandexLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qld-HF-UOd">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="48"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chelVKrug" translatesAutoresizingMaskIntoConstraints="NO" id="egJ-SP-GaM">
                                                        <rect key="frame" x="53" y="0.0" width="49" height="48"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="774" text="Инклюзия в Яндексе" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKO-5R-7xO">
                                                <rect key="frame" x="54.333333333333329" y="56" width="188.33333333333337" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" name="actionColor"/>
                        <constraints>
                            <constraint firstItem="uZx-Gm-zcv" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="6h2-Lo-2j1"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="uZx-Gm-zcv" secondAttribute="bottom" constant="16" id="N7r-Pc-iKI"/>
                            <constraint firstAttribute="trailing" secondItem="uZx-Gm-zcv" secondAttribute="trailing" constant="48" id="NhU-ew-9Wm"/>
                            <constraint firstItem="uZx-Gm-zcv" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="48" id="zz9-VJ-eAL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="chelVKrug" width="49" height="48"/>
        <image name="yandexLogo" width="49" height="48"/>
        <image name="yndxLogoFirst" width="224" height="224"/>
        <namedColor name="actionColor">
            <color red="0.9882352941176471" green="0.8784313725490196" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
